# news-feed

./: README.md  build.gradle  openapi.yaml
src/main/java/com/pyfyc/newsfeed/: NewsFeedApplication.java
src/main/java/com/pyfyc/newsfeed/controller/: CategoryController.java  FeedController.java
src/main/java/com/pyfyc/newsfeed/dto/: CategoryDto.java  CreateCategoryDto.java  CreateFeedDto.java  FeedDto.java  UpdateFeedDto.java
src/main/java/com/pyfyc/newsfeed/entity/: Category.java  Feed.java
src/main/java/com/pyfyc/newsfeed/exception/: CategoryNotFoundException.java  FeedNotFoundException.java
src/main/java/com/pyfyc/newsfeed/mapper/: CategoryMapper.java  FeedMapper.java
src/main/java/com/pyfyc/newsfeed/repository/: CategoryRepository.java  FeedRepository.java
src/main/java/com/pyfyc/newsfeed/service/: CategoryService.java  FeedService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/sql/: init.sql
src/test/java/com/pyfyc/newsfeed/: NewsFeedApplicationTests.java
src/test/java/com/pyfyc/newsfeed/constant/: DtoConstantTest.java  EntityConstantTest.java
src/test/java/com/pyfyc/newsfeed/controller/: CategoryControllerTest.java  FeedControllerTest.java
src/test/resources/: application.properties
